# KomitiWatches

./: README.md
Customer/app/: build.gradle  google-services.json
Customer/app/src/androidTest/java/com/coloredfeather/komitiwatches/customer/: ExampleInstrumentedTest.java
Customer/app/src/androidTest/java/com/komitiwatches/customer/: ExampleInstrumentedTest.java
Customer/app/src/main/: AndroidManifest.xml
Customer/app/src/main/java/com/coloredfeather/komitiwatches/customer/: KomitiWatchesApplication.java
Customer/app/src/main/java/com/coloredfeather/komitiwatches/customer/adapters/: CartItemsAdapter.java  CartItemsViewHolder.java  MainAllWatchesAdapter.java  MainAllWatchesViewHolder.java
Customer/app/src/main/java/com/coloredfeather/komitiwatches/customer/components/: OTPDialog.java
Customer/app/src/main/java/com/coloredfeather/komitiwatches/customer/models/: ItemEntity.java  MasterData.java
Customer/app/src/main/java/com/coloredfeather/komitiwatches/customer/network/: APIManager.java  APIs.java
Customer/app/src/main/java/com/coloredfeather/komitiwatches/customer/services/: MyFCMInstanceIDListnerService.java  MyFCMService.java
Customer/app/src/main/java/com/komitiwatches/customer/: AppConstance.java  CartActivity.java  FilterActivity.java  KomitiWatchesApplication.java  MainActivity.java  StartingActivity.java
Customer/app/src/main/java/com/komitiwatches/customer/adapters/: CartItemsAdapter.java  CartitemsViewHolder.java  MainAllWatchesAdapter.java  MainAllWatchesViewHolder.java
Customer/app/src/main/java/com/komitiwatches/customer/models/: InCartItems.java  WatchEntity.java
Customer/app/src/main/res/drawable/: circle_minus_shape.xml  circle_plus_shape.xml  item_background.xml  red_circle_shape.xml
Customer/app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_starting.xml  card_view_item.xml  cart_recycle_view_item.xml  menu_item_cart_with_number.xml  otp_dialog.xml  toast_message.xml
Customer/app/src/main/res/menu/: main_menu.xml
Customer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Customer/app/src/test/java/com/coloredfeather/komitiwatches/customer/: ExampleUnitTest.java
Customer/app/src/test/java/com/komitiwatches/customer/: ExampleUnitTest.java
Merchant/app/: build.gradle  (+1 more)
(+47 files in other folders)
