<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.komitiwatches.customer.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/card_view_item"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/filter_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="FILTER"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorDivider"/>
        <Button
            android:id="@+id/list_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="List"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorDivider"/>
        <Button
            android:id="@+id/clear_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="CLEAR"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>
</RelativeLayout>
