<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.komitiwatches.customer.FilterActivity">

    <TextView
        android:id="@+id/header_model_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Model Type:"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText"/>

    <Spinner
        android:id="@+id/spinner_model_type"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@id/header_model_type"
        android:layout_marginTop="8dp"
        android:entries="@array/model_type"/>

    <com.andexert.library.RippleView
        android:id="@+id/filter_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="Filter"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />
    </com.andexert.library.RippleView>
</RelativeLayout>
