<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorDivider"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/a_2"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_layout"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:id="@+id/model_ll"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="vertical"
                android:padding="@dimen/half_x_dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/model_number_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#KW00123"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/model_type_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryLight"
                    android:text="Sports-Gents"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/price_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.andexert.library.RippleView
                        android:id="@+id/minus_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorPrimary"
                            android:background="@color/colorPrimaryLight"
                            android:textSize="@dimen/big_text_size"
                            android:text="-"/>
                    </com.andexert.library.RippleView>

                    <TextView
                        android:id="@+id/quantity_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="@dimen/big_text_size"/>

                    <com.andexert.library.RippleView
                        android:id="@+id/add_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorPrimary"
                            android:background="@color/colorPrimaryLight"
                            android:textSize="@dimen/big_text_size"
                            android:text="+" />
                    </com.andexert.library.RippleView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>